# grok
{
   qtsucks
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:_ZN14QObjectPrivate13addConnectionEiPNS_10ConnectionE
}
{
   qtsucks
   Memcheck:Leak
   match-leak-kinds: possible,definite
   ...
   fun:_ZN14QWidgetPrivate10setVisibleEb
   fun:main
}
{
   qtsucks
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN19QApplicationPrivate4initEv
   fun:main
}
{
   qtsucks
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZNK11QMainWindow7menuBarEv
   fun:_Z17create_mainwindowv
}
{
   qtsucks
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN11QMessageBox7setIconENS_4IconE
   fun:_ZN11QMessageBoxC1ENS_4IconERK7QStringS3_6QFlagsINS_14StandardButtonEEP7QWidgetS4_IN2Qt10WindowTypeEE
}
# odbc-test
{
   firebirdbug
   Memcheck:Cond
   obj:/usr/lib64/libfbclient.so.4.0.0
   obj:/usr/lib64/libfbclient.so.4.0.0
   obj:/usr/lib64/libfbclient.so.4.0.0
   fun:call_init
   fun:_dl_init
}
{
   firebirdbug
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN15OdbcJdbcLibrary14OdbcConnection16sqlDriverConnectEPvPKhiPhiPsi
   fun:SQLDriverConnect
}
{
   sqliteodbcbug
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   obj:/usr/lib64/libsqlite3.so.0.8.6
   fun:sqlite3_step
   obj:/usr/lib64/libsqlite3odbc-0.9998.so
   fun:SQLExec*
}
{
   sqliteodbcbug
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:sqlite3_prepare_v2
   fun:sqlite3_exec
   obj:/usr/lib64/libsqlite3odbc-0.9998.so
   obj:/usr/lib64/libsqlite3odbc-0.9998.so
   fun:SQLDriverConnect
}
